<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking Cards Scrolling Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header,
      .footer {
        background-color: #001627;
        color: white;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 100vw;
        height: 100vh;
        background: rgba(20, 50, 100, 0.8);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
      }
      .card img {
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.5);
      }
      .card-content {
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">Header</div>
    <div>
      <div class="card">
        <img src="https://source.unsplash.com/random/1000x1000" alt="" />
        <div class="card-content">Card 1</div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/random/1001x1001" alt="" />
        <div class="card-content">Card 2</div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/random/1002x1002" alt="" />
        <div class="card-content">Card 3</div>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/random/1003x1003" alt="" />
        <div class="card-content">Card 4</div>
      </div>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
